extension=redis.so

session.save_handler = redis
;session.save_path = "tcp://redis_1:6379?weight=1, tcp://redis_2:6379?weight=2&timeout=2.5, tcp://redis_3:6379?weight=2"
session.save_path = "tcp://redis_1:6379, tcp://redis_2:6379, tcp://redis_3:6379"
